connector.name=hive
hive.metastore=glue
hive.metastore.glue.region=${ENV:AWS_REGION}
hive.metastore.glue.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
hive.metastore.glue.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
hive.s3.path-style-access=true
hive.allow-drop-table=true
hive.s3.endpoint=s3.${ENV:AWS_REGION}.amazonaws.com
hive.s3.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
hive.s3.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
hive.non-managed-table-writes-enabled=true
hive.storage-format=ORC
#hive.cache.enabled=true
#hive.cache.location=/opt/hive-cache
#hive.cache.start-server-on-coordinator=true
